<?php

declare(strict_types=1);

namespace SlyFoxCreative\PackageManagers;

use Composer\Semver\VersionParser;
use GuzzleHttp\Client;
use Illuminate\Support\Collection;

/**
 * A set of packages as defined in a given package-manager file.
 */
abstract class PackageSet
{
    protected string $filePath;
    protected string $lockPath;
    protected Client $client;
    protected VersionParser $parser;

    private static Client $httpClient;

    /**
     * Constructs a new PackageSet object.
     *
     * @param string $filePath The file containing package dependencies
     * @param string $lockPath The lock file generated by the package manager
     */
    public function __construct(string $filePath, string $lockPath)
    {
        $this->filePath = $filePath;
        $this->lockPath = $lockPath;
        $this->client = static::$httpClient ?? new Client();
        $this->parser = new VersionParser();
    }

    /**
     * Returns a list of package names of the given type.
     *
     * @param PackageType $type The package type (production or development)
     */
    public function names(PackageType $type): Collection
    {
        return $this->packages($type)->map->name;
    }

    /**
     * Returns a Package holding data for the package of the given name.
     *
     * @param string $name The package's name
     */
    public function package(string $name): Package
    {
        $package = $this
            ->packages(PackageType::Production)
            ->concat($this->packages(PackageType::Development))
            ->firstWhere('name', $name)
        ;

        [$currentVersion, $currentVersionError] = $this->currentVersion($name);
        [$latestVersion, $lastestVersionError] = $this->latestVersion($name);

        $errors = collect([$currentVersionError, $lastestVersionError])->filter()->values();

        return new Package(
            $name,
            $package['constraint'],
            $currentVersion,
            $latestVersion,
            $errors,
        );
    }

    /**
     * Set a Guzzle Client that will be used as the Client for all
     * instantiated PackageSets.
     *
     * It can be used to mock HTTP requests in testing.
     */
    public static function setHttpClient(Client $client): void
    {
        static::$httpClient = $client;
    }

    /**
     * Returns the key where production dependencies can be found in the
     * package manager file.
     */
    abstract protected function productionKey(): string;

    /**
     * Returns the key where development dependencies can be found in the
     * package manager file.
     */
    abstract protected function developmentKey(): string;

    /**
     * Returns a list of names and constraints for packges of the given type.
     *
     * @param PackageType $type The package type (production or development)
     */
    abstract protected function packages(PackageType $type): Collection;

    /**
     * Returns the current installed version for the given package.
     *
     * @param string $name The package's name
     */
    abstract protected function currentVersion(string $name): array;

    /**
     * Returns the latest version in the remote repository for the
     * given package.
     *
     * @param string $name The package's name
     */
    abstract protected function latestVersion(string $name): array;

    /**
     * Returns the key where packages can be found for the given type.
     *
     * @param PackageType $type The package type (production or development)
     */
    protected function key(PackageType $type): string
    {
        return match ($type) {
            PackageType::Production => $this->productionKey(),
            PackageType::Development => $this->developmentKey(),
        };
    }
}
